[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Sprites/Throwable/ThrowableAttack.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/PlayScene/ThrowableAttack.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17.6041, 15.3168 )

[node name="ThrowableAttack" type="Area2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -7.08932, 0.460382 )
frames = ExtResource( 1 )
animation = "Empty"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 25.1023, -0.128549 )
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_ThrowableAttack_body_entered"]
