<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="1_body.png" width="427" height="333" pivot_x="0" pivot_y="1"/>
        <file id="1" name="1_rear right leg.png" width="126" height="179" pivot_x="0" pivot_y="1"/>
        <file id="2" name="1_front right leg.png" width="103" height="173" pivot_x="0" pivot_y="1"/>
        <file id="3" name="1_front left leg.png" width="123" height="212" pivot_x="0" pivot_y="1"/>
        <file id="4" name="1_read left leg.png" width="149" height="213" pivot_x="0" pivot_y="1"/>
        <file id="5" name="1_tail.png" width="344" height="202" pivot_x="0" pivot_y="1"/>
        <file id="6" name="1_right wing.png" width="187" height="266" pivot_x="0" pivot_y="1"/>
        <file id="7" name="1_left wing.png" width="339" height="220" pivot_x="0" pivot_y="1"/>
        <file id="8" name="1_head bottom.png" width="207" height="146" pivot_x="0" pivot_y="1"/>
        <file id="9" name="1_head.png" width="332" height="230" pivot_x="0" pivot_y="1"/>
        <file id="10" name="1_fire_1.png" width="374" height="191" pivot_x="0" pivot_y="1"/>
        <file id="11" name="1_fire_3.png" width="165" height="183" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="01">
        <obj_info name="bone_000" type="bone" w="276.66" h="10"/>
        <obj_info name="bone_001" type="bone" w="178.503" h="10"/>
        <obj_info name="bone_002" type="bone" w="171.22" h="10"/>
        <obj_info name="bone_003" type="bone" w="180.956" h="10"/>
        <obj_info name="bone_004" type="bone" w="162.663" h="10"/>
        <obj_info name="bone_005" type="bone" w="188.209" h="10"/>
        <obj_info name="bone_006" type="bone" w="113.299" h="10"/>
        <obj_info name="bone_007" type="bone" w="266.466" h="10"/>
        <obj_info name="bone_008" type="bone" w="329.811" h="10"/>
        <obj_info name="bone_009" type="bone" w="231.785" h="10"/>
        <animation id="0" name="1_dragon_hurt" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="198">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="1"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="2" time="398">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="2"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="2"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="3" time="599">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="0" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="3"/>
                    <bone_ref id="4" parent="0" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="3"/>
                    <bone_ref id="8" parent="0" timeline="18" key="3"/>
                    <bone_ref id="9" parent="0" timeline="19" key="3"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="4" time="799">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="4"/>
                    <bone_ref id="2" parent="0" timeline="12" key="3"/>
                    <bone_ref id="3" parent="0" timeline="13" key="4"/>
                    <bone_ref id="4" parent="0" timeline="14" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="3"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="4"/>
                    <bone_ref id="8" parent="0" timeline="18" key="4"/>
                    <bone_ref id="9" parent="0" timeline="19" key="4"/>
                    <object_ref id="0" parent="4" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-36.027409" y="187.904625" angle="355.260928"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="0" x="-36.027409" y="187.904625" angle="355.260928"/>
                </key>
            </timeline>
            <timeline id="1" name="1_rear right leg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.15495" y="-33.624221" angle="77.471192"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="1" x="-0.15495" y="-33.624221" angle="77.471192"/>
                </key>
            </timeline>
            <timeline id="2" name="1_front right leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2.722547" y="-59.35655" angle="82.937397"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="2" x="2.722547" y="-59.35655" angle="82.937397"/>
                </key>
            </timeline>
            <timeline id="3" name="1_read left leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-26.775998" y="-35.04203" angle="77.520928"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="4" x="-26.775998" y="-35.04203" angle="77.520928"/>
                </key>
            </timeline>
            <timeline id="4" name="1_front left leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-7.533704" y="-45.179669" angle="84.109374"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="3" x="-7.533704" y="-45.179669" angle="84.109374"/>
                </key>
            </timeline>
            <timeline id="5" name="1_tail">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="207.854088" y="-153.651954" angle="160.559965"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="5" x="207.854088" y="-153.651954" angle="160.559965"/>
                </key>
            </timeline>
            <timeline id="6" name="1_right wing">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="294.834206" y="72.360598" angle="265.695531"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="6" x="294.834206" y="72.360598" angle="265.695531"/>
                </key>
            </timeline>
            <timeline id="7" name="1_left wing">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="373.881049" y="2.190492" angle="211.900157"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="7" x="373.881049" y="2.190492" angle="211.900157"/>
                </key>
            </timeline>
            <timeline id="8" name="1_head bottom">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-82.299613" y="-6.718703" angle="41.933514"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="8" x="-82.299613" y="-6.718703" angle="41.933514"/>
                </key>
            </timeline>
            <timeline id="9" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-99.42294" y="158.606101" angle="353.89994"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="9" x="-99.42294" y="158.606101" angle="353.89994"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-161.428571" y="155.714286" angle="4.739072"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="-161.428571" y="155.714286" angle="10.101716"/>
                </key>
                <key id="2" time="599" spin="-1">
                    <bone x="-161.428571" y="124.464286" angle="7.420394"/>
                </key>
                <key id="3" time="799">
                    <bone x="-161.428571" y="116.612821" angle="0.230774"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-12.577136" y="3.909608" angle="277.739999"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="-12.577136" y="3.909608" angle="260.346114"/>
                </key>
                <key id="2" time="398" spin="-1">
                    <bone x="-12.577136" y="3.909608" angle="242.766788"/>
                </key>
                <key id="3" time="599">
                    <bone x="-12.577136" y="3.909608" angle="216.920824"/>
                </key>
                <key id="4" time="799">
                    <bone x="-12.577136" y="3.909608" angle="222.127396"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="52.669062" y="12.835318" angle="277.789735"/>
                </key>
                <key id="1" time="398" spin="-1">
                    <bone x="52.669062" y="12.835318" angle="252.660367"/>
                </key>
                <key id="2" time="599" spin="-1">
                    <bone x="52.669062" y="12.835318" angle="229.149706"/>
                </key>
                <key id="3" time="799">
                    <bone x="52.669062" y="12.835318" angle="225.596378"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="212.004041" y="-1.807272" angle="271.151554"/>
                </key>
                <key id="1" time="198">
                    <bone x="212.004041" y="-1.807272" angle="253.440582"/>
                </key>
                <key id="2" time="398" spin="-1">
                    <bone x="212.004041" y="-1.807272" angle="287.092261"/>
                </key>
                <key id="3" time="599" spin="-1">
                    <bone x="212.004041" y="-1.807272" angle="224.268159"/>
                </key>
                <key id="4" time="799">
                    <bone x="212.004041" y="-1.807272" angle="212.782155"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="274.292215" y="-11.271474" angle="272.32353"/>
                </key>
                <key id="1" time="398" spin="-1">
                    <bone x="274.292215" y="-11.271474" angle="294.632481"/>
                </key>
                <key id="2" time="599" spin="-1">
                    <bone x="274.292215" y="-11.271474" angle="223.287791"/>
                </key>
                <key id="3" time="799">
                    <bone x="274.292215" y="-11.271474" angle="219.616323"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="278.659174" y="41.404965" angle="1.360988"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="278.659174" y="41.404965" angle="4.65785"/>
                </key>
                <key id="2" time="398" spin="-1">
                    <bone x="278.659174" y="41.404965" angle="359.428424"/>
                </key>
                <key id="3" time="799">
                    <bone x="278.659174" y="41.404965" angle="324.285284"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="68.031358" y="-8.707233" angle="311.966426"/>
                </key>
                <key id="1" time="799" spin="0">
                    <bone x="68.031358" y="-8.707233" angle="311.966426"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="186.724366" y="21.790534" angle="89.565397"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="186.724366" y="21.790534" angle="94.020507"/>
                </key>
                <key id="2" time="398" spin="-1">
                    <bone x="186.724366" y="21.790534" angle="71.472884"/>
                </key>
                <key id="3" time="599" spin="-1">
                    <bone x="186.724366" y="21.790534" angle="52.51807"/>
                </key>
                <key id="4" time="799">
                    <bone x="186.724366" y="21.790534" angle="20.319667"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="144.249792" y="28.178686" angle="143.360771"/>
                </key>
                <key id="1" time="198">
                    <bone x="144.249792" y="28.178686" angle="122.130041"/>
                </key>
                <key id="2" time="398">
                    <bone x="144.249792" y="28.178686" angle="139.409565"/>
                </key>
                <key id="3" time="599">
                    <bone x="144.249792" y="28.178686" angle="161.609756"/>
                </key>
                <key id="4" time="799" spin="-1">
                    <bone x="144.249792" y="28.178686" angle="187.800361"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-15.063057" y="-8.785554" angle="209.821244"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="-15.063057" y="-8.785554" angle="195.233485"/>
                </key>
                <key id="2" time="398" spin="-1">
                    <bone x="-15.063057" y="-8.785554" angle="187.902477"/>
                </key>
                <key id="3" time="599">
                    <bone x="-15.063057" y="-8.785554" angle="187.1244"/>
                </key>
                <key id="4" time="799">
                    <bone x="-15.063057" y="-8.785554" angle="190.176485"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="1_dragon_Attack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="198">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="1"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="2" time="347">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="0" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="0" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="2"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="2"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="9" key="0" z_index="10"/>
                </key>
                <key id="3" time="499">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="0" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="0" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="0" timeline="17" key="2"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="2"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="20" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="9" key="0" z_index="10"/>
                </key>
                <key id="4" time="648">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="0" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="0" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="0" timeline="17" key="2"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="2"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="20" key="2" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="21" key="0" z_index="11"/>
                </key>
                <key id="5" time="652">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="0" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="0" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="0" timeline="17" key="2"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="2"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="20" key="2" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="21" key="0" z_index="11"/>
                </key>
                <key id="6" time="798">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="0" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="3"/>
                    <bone_ref id="4" parent="0" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="3"/>
                    <bone_ref id="6" parent="5" timeline="16" key="3"/>
                    <bone_ref id="7" parent="0" timeline="17" key="2"/>
                    <bone_ref id="8" parent="0" timeline="18" key="3"/>
                    <bone_ref id="9" parent="0" timeline="19" key="3"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="20" key="3" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="21" key="1" z_index="11"/>
                </key>
                <key id="7" time="960">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="0" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="3"/>
                    <bone_ref id="4" parent="0" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="3"/>
                    <bone_ref id="6" parent="5" timeline="16" key="3"/>
                    <bone_ref id="7" parent="0" timeline="17" key="2"/>
                    <bone_ref id="8" parent="0" timeline="18" key="3"/>
                    <bone_ref id="9" parent="0" timeline="19" key="3"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="20" key="4" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="21" key="2" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-36.027409" y="187.904625" angle="355.260928"/>
                </key>
            </timeline>
            <timeline id="1" name="1_rear right leg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.15495" y="-33.624221" angle="77.471192"/>
                </key>
            </timeline>
            <timeline id="2" name="1_front right leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2.722547" y="-59.35655" angle="82.937397"/>
                </key>
            </timeline>
            <timeline id="3" name="1_read left leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-26.775998" y="-35.04203" angle="77.520928"/>
                </key>
            </timeline>
            <timeline id="4" name="1_front left leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-7.533704" y="-45.179669" angle="84.109374"/>
                </key>
            </timeline>
            <timeline id="5" name="1_tail">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="207.854088" y="-153.651954" angle="160.559965"/>
                </key>
            </timeline>
            <timeline id="6" name="1_right wing">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="294.834206" y="72.360598" angle="265.695531"/>
                </key>
            </timeline>
            <timeline id="7" name="1_left wing">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="373.881049" y="2.190492" angle="211.900157"/>
                </key>
            </timeline>
            <timeline id="8" name="1_head bottom">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-82.299613" y="-6.718703" angle="41.933514"/>
                </key>
            </timeline>
            <timeline id="9" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-99.42294" y="158.606101" angle="353.89994"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-161.428571" y="155.714286" angle="4.739072"/>
                </key>
                <key id="1" time="198">
                    <bone x="-181.741071" y="155.714286" angle="7.184507"/>
                </key>
                <key id="2" time="347" spin="-1">
                    <bone x="-148.216612" y="152.589286" angle="7.537418"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-12.577136" y="3.909608" angle="277.739999"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="-12.577136" y="3.909608" angle="286.661453"/>
                </key>
                <key id="2" time="347">
                    <bone x="-12.577136" y="3.909608" angle="255.778534"/>
                </key>
                <key id="3" time="798">
                    <bone x="-12.577136" y="3.909608" angle="270.926536"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="52.669062" y="12.835318" angle="277.789735"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="52.669062" y="12.835318" angle="287.808517"/>
                </key>
                <key id="2" time="347">
                    <bone x="52.669062" y="12.835318" angle="262.557656"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="212.004041" y="-1.807272" angle="271.151554"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="212.004041" y="-1.807272" angle="282.01038"/>
                </key>
                <key id="2" time="347">
                    <bone x="212.004041" y="-1.807272" angle="253.225877"/>
                </key>
                <key id="3" time="798">
                    <bone x="212.004041" y="-1.807272" angle="264.913868"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="274.292215" y="-11.271474" angle="272.32353"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="274.292215" y="-11.271474" angle="286.025196"/>
                </key>
                <key id="2" time="347">
                    <bone x="274.292215" y="-11.271474" angle="262.776616"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="278.659174" y="41.404965" angle="1.360988"/>
                </key>
                <key id="1" time="347">
                    <bone x="278.659174" y="41.404965" angle="6.522733"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="278.659174" y="41.404965" angle="11.848441"/>
                </key>
                <key id="3" time="798" spin="-1">
                    <bone x="278.659174" y="41.404965" angle="5.2297"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="68.031358" y="-8.707233" angle="311.966426"/>
                </key>
                <key id="1" time="347" spin="-1">
                    <bone x="68.031358" y="-8.707233" angle="285.642104"/>
                </key>
                <key id="2" time="499">
                    <bone x="68.031358" y="-8.707233" angle="276.869235"/>
                </key>
                <key id="3" time="798">
                    <bone x="68.031358" y="-8.707233" angle="302.392885"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="186.724366" y="21.790534" angle="89.565397"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="186.724366" y="21.790534" angle="86.049344"/>
                </key>
                <key id="2" time="347">
                    <bone x="186.724366" y="21.790534" angle="82.532985"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="144.249792" y="28.178686" angle="143.360771"/>
                </key>
                <key id="1" time="198">
                    <bone x="144.249792" y="28.178686" angle="145.845702"/>
                </key>
                <key id="2" time="347" spin="-1">
                    <bone x="144.249792" y="28.178686" angle="148.928969"/>
                </key>
                <key id="3" time="798">
                    <bone x="144.249792" y="28.178686" angle="142.263195"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-15.063057" y="-8.785554" angle="209.821244"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="-15.063057" y="-8.785554" angle="204.085212"/>
                </key>
                <key id="2" time="347" spin="-1">
                    <bone x="-15.063057" y="-8.785554" angle="198.491862"/>
                </key>
                <key id="3" time="798">
                    <bone x="-15.063057" y="-8.785554" angle="197.079832"/>
                </key>
            </timeline>
            <timeline id="20" name="1_fire_1">
                <key id="0" time="347" spin="0">
                    <object folder="0" file="10" x="3.321703" y="23.18874" angle="60.297745" scale_x="0.362055" scale_y="0.362055"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="10" x="28.622925" y="165.575601" angle="60.297745" scale_x="0.741557" scale_y="0.741557"/>
                </key>
                <key id="2" time="648" spin="0">
                    <object folder="0" file="10" x="28.622925" y="165.575601" angle="60.297745" scale_x="0.741557" scale_y="0.741557" a="0"/>
                </key>
                <key id="3" time="798" spin="0">
                    <object folder="0" file="10" x="25.428646" y="147.59926" angle="60.297745" scale_x="0.693645" scale_y="0.693645" a="0"/>
                </key>
                <key id="4" time="960" spin="0">
                    <object folder="0" file="10" x="25.428646" y="147.59926" angle="60.297745" scale_x="0.693645" scale_y="0.693645" a="0"/>
                </key>
            </timeline>
            <timeline id="21" name="1_fire_3">
                <key id="0" time="648" spin="0">
                    <object folder="0" file="11" x="592.1875" y="303.125" angle="0"/>
                </key>
                <key id="1" time="798" spin="0">
                    <object folder="0" file="11" x="592.1875" y="303.125" angle="0" a="0.48462"/>
                </key>
                <key id="2" time="960" spin="0">
                    <object folder="0" file="11" x="592.1875" y="303.125" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="1_dragon_fly" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="1"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="2"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="2"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="3" time="600">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="3"/>
                    <bone_ref id="8" parent="0" timeline="18" key="3"/>
                    <bone_ref id="9" parent="0" timeline="19" key="3"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="4" time="800">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="4"/>
                    <bone_ref id="8" parent="0" timeline="18" key="4"/>
                    <bone_ref id="9" parent="0" timeline="19" key="4"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-36.027409" y="187.904625" angle="355.260928"/>
                </key>
            </timeline>
            <timeline id="1" name="1_rear right leg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.15495" y="-33.624221" angle="77.471192"/>
                </key>
            </timeline>
            <timeline id="2" name="1_front right leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2.722547" y="-59.35655" angle="82.937397"/>
                </key>
            </timeline>
            <timeline id="3" name="1_read left leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-26.775998" y="-35.04203" angle="77.520928"/>
                </key>
            </timeline>
            <timeline id="4" name="1_front left leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-7.533704" y="-45.179669" angle="84.109374"/>
                </key>
            </timeline>
            <timeline id="5" name="1_tail">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="207.854088" y="-153.651954" angle="160.559965"/>
                </key>
            </timeline>
            <timeline id="6" name="1_right wing">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="294.834206" y="72.360598" angle="265.695531"/>
                </key>
            </timeline>
            <timeline id="7" name="1_left wing">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="373.881049" y="2.190492" angle="211.900157"/>
                </key>
            </timeline>
            <timeline id="8" name="1_head bottom">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-82.299613" y="-6.718703" angle="41.933514"/>
                </key>
            </timeline>
            <timeline id="9" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-99.42294" y="158.606101" angle="353.89994"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-141.116071" y="291.651786" angle="6.076254"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.577136" y="3.909608" angle="259.228116"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="52.669062" y="12.835318" angle="254.685922"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="212.004041" y="-1.807272" angle="251.461442"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="274.292215" y="-11.271474" angle="255.254194"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="278.659174" y="41.404965" angle="353.99459"/>
                </key>
                <key id="1" time="400">
                    <bone x="278.659174" y="41.404965" angle="351.737623"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="68.031358" y="-8.707233" angle="311.966426"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="186.724366" y="21.790534" angle="31.352792"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="186.724366" y="21.790534" angle="86.37392"/>
                </key>
                <key id="2" time="400">
                    <bone x="186.724366" y="21.790534" angle="45.165753"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="186.724366" y="21.790534" angle="82.09282"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <bone x="186.724366" y="21.790534" angle="38.886065"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="144.249792" y="28.178686" angle="165.252354"/>
                </key>
                <key id="1" time="200">
                    <bone x="144.249792" y="28.178686" angle="117.855315"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="144.249792" y="28.178686" angle="155.584471"/>
                </key>
                <key id="3" time="600">
                    <bone x="144.249792" y="28.178686" angle="116.349692"/>
                </key>
                <key id="4" time="800">
                    <bone x="144.249792" y="28.178686" angle="146.907883"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-15.063057" y="-8.785554" angle="201.164567"/>
                </key>
                <key id="1" time="200">
                    <bone x="-15.063057" y="-8.785554" angle="199.827973"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="-15.063057" y="-8.785554" angle="202.841047"/>
                </key>
                <key id="3" time="600">
                    <bone x="-15.063057" y="-8.785554" angle="195.711577"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <bone x="-15.063057" y="-8.785554" angle="203.69792"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="1_dragon_jump" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="1"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="2" time="207">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="1"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="3" time="498">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="0" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="0" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="2"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="4" time="505">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="0" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="0" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="2"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="2"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="5" time="790">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="0" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="0" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="3"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="2"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="6" time="797">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="0" timeline="12" key="3"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="0" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="3"/>
                    <bone_ref id="8" parent="0" timeline="18" key="3"/>
                    <bone_ref id="9" parent="0" timeline="19" key="3"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-36.027409" y="187.904625" angle="355.260928"/>
                </key>
            </timeline>
            <timeline id="1" name="1_rear right leg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.15495" y="-33.624221" angle="77.471192"/>
                </key>
            </timeline>
            <timeline id="2" name="1_front right leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2.722547" y="-59.35655" angle="82.937397"/>
                </key>
            </timeline>
            <timeline id="3" name="1_read left leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-26.775998" y="-35.04203" angle="77.520928"/>
                </key>
            </timeline>
            <timeline id="4" name="1_front left leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-7.533704" y="-45.179669" angle="84.109374"/>
                </key>
            </timeline>
            <timeline id="5" name="1_tail">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="207.854088" y="-153.651954" angle="160.559965"/>
                </key>
            </timeline>
            <timeline id="6" name="1_right wing">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="294.834206" y="72.360598" angle="265.695531"/>
                </key>
            </timeline>
            <timeline id="7" name="1_left wing">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="373.881049" y="2.190492" angle="211.900157"/>
                </key>
            </timeline>
            <timeline id="8" name="1_head bottom">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-82.299613" y="-6.718703" angle="41.933514"/>
                </key>
            </timeline>
            <timeline id="9" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-99.42294" y="158.606101" angle="353.89994"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-161.428571" y="155.714286" angle="9.90496"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="-133.303571" y="183.839286" angle="21.503538"/>
                </key>
                <key id="2" time="498" spin="-1">
                    <bone x="-130.622582" y="248.627046" angle="358.280516"/>
                </key>
                <key id="3" time="797">
                    <bone x="-133.618676" y="239.590643" angle="350.398401"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-12.577136" y="3.909608" angle="261.925834"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="-12.577136" y="3.909608" angle="245.77518"/>
                </key>
                <key id="2" time="498">
                    <bone x="-12.577136" y="3.909608" angle="241.755216"/>
                </key>
                <key id="3" time="797">
                    <bone x="-12.577136" y="3.909608" angle="254.888978"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="52.669062" y="12.835318" angle="266.847872"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="52.669062" y="12.835318" angle="251.85194"/>
                </key>
                <key id="2" time="498">
                    <bone x="52.669062" y="12.835318" angle="245.0217"/>
                </key>
                <key id="3" time="797">
                    <bone x="52.669062" y="12.835318" angle="256.868143"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="212.004041" y="-1.807272" angle="271.151554"/>
                </key>
                <key id="1" time="200">
                    <bone x="212.004041" y="-1.807272" angle="286.718307"/>
                </key>
                <key id="2" time="498" spin="-1">
                    <bone x="212.004041" y="-1.807272" angle="290.586858"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="274.292215" y="-11.271474" angle="272.32353"/>
                </key>
                <key id="1" time="200">
                    <bone x="274.292215" y="-11.271474" angle="297.231993"/>
                </key>
                <key id="2" time="498" spin="-1">
                    <bone x="274.292215" y="-11.271474" angle="302.124588"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="278.659174" y="41.404965" angle="1.360988"/>
                </key>
                <key id="1" time="797" spin="-1">
                    <bone x="278.659174" y="41.404965" angle="6.574909"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="68.031358" y="-8.707233" angle="311.966426"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="186.724366" y="21.790534" angle="75.18916"/>
                </key>
                <key id="1" time="207">
                    <bone x="186.724366" y="21.790534" angle="55.546007"/>
                </key>
                <key id="2" time="505" spin="-1">
                    <bone x="186.724366" y="21.790534" angle="99.365177"/>
                </key>
                <key id="3" time="790" spin="-1">
                    <bone x="186.724366" y="21.790534" angle="94.067854"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="144.249792" y="28.178686" angle="153.762222"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="144.249792" y="28.178686" angle="161.896665"/>
                </key>
                <key id="2" time="498" spin="-1">
                    <bone x="144.249792" y="28.178686" angle="128.863918"/>
                </key>
                <key id="3" time="797">
                    <bone x="144.249792" y="28.178686" angle="124.937393"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-15.063057" y="-8.785554" angle="205.789436"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="-15.063057" y="-8.785554" angle="188.689534"/>
                </key>
                <key id="2" time="498" spin="-1">
                    <bone x="-15.063057" y="-8.785554" angle="169.688654"/>
                </key>
                <key id="3" time="797">
                    <bone x="-15.063057" y="-8.785554" angle="165.825447"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="1_dragon_run" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="398">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="1"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="2" time="798">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="0" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="0" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="2"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="2"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-36.027409" y="187.904625" angle="355.260928"/>
                </key>
            </timeline>
            <timeline id="1" name="1_rear right leg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.15495" y="-33.624221" angle="77.471192"/>
                </key>
            </timeline>
            <timeline id="2" name="1_front right leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2.722547" y="-59.35655" angle="82.937397"/>
                </key>
            </timeline>
            <timeline id="3" name="1_read left leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-26.775998" y="-35.04203" angle="77.520928"/>
                </key>
            </timeline>
            <timeline id="4" name="1_front left leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-7.533704" y="-45.179669" angle="84.109374"/>
                </key>
            </timeline>
            <timeline id="5" name="1_tail">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="207.854088" y="-153.651954" angle="160.559965"/>
                </key>
            </timeline>
            <timeline id="6" name="1_right wing">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="294.834206" y="72.360598" angle="265.695531"/>
                </key>
            </timeline>
            <timeline id="7" name="1_left wing">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="373.881049" y="2.190492" angle="211.900157"/>
                </key>
            </timeline>
            <timeline id="8" name="1_head bottom">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-82.299613" y="-6.718703" angle="41.933514"/>
                </key>
            </timeline>
            <timeline id="9" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-99.42294" y="158.606101" angle="353.89994"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-161.428571" y="155.714286" angle="4.739072"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-12.577136" y="3.909608" angle="277.739999"/>
                </key>
                <key id="1" time="398" spin="-1">
                    <bone x="-12.577136" y="3.909608" angle="285.734114"/>
                </key>
                <key id="2" time="798">
                    <bone x="-12.577136" y="3.909608" angle="272.816446"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="52.669062" y="12.835318" angle="277.789735"/>
                </key>
                <key id="1" time="398">
                    <bone x="52.669062" y="12.835318" angle="268.423678"/>
                </key>
                <key id="2" time="798" spin="-1">
                    <bone x="52.669062" y="12.835318" angle="283.163345"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="212.004041" y="-1.807272" angle="271.151554"/>
                </key>
                <key id="1" time="398">
                    <bone x="212.004041" y="-1.807272" angle="259.104904"/>
                </key>
                <key id="2" time="798" spin="-1">
                    <bone x="212.004041" y="-1.807272" angle="275.052204"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="274.292215" y="-11.271474" angle="272.32353"/>
                </key>
                <key id="1" time="398" spin="-1">
                    <bone x="274.292215" y="-11.271474" angle="282.371432"/>
                </key>
                <key id="2" time="798">
                    <bone x="274.292215" y="-11.271474" angle="260.693682"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="278.659174" y="41.404965" angle="1.360988"/>
                </key>
                <key id="1" time="398">
                    <bone x="278.659174" y="41.404965" angle="0.055052"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="68.031358" y="-8.707233" angle="311.966426"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="186.724366" y="21.790534" angle="89.565397"/>
                </key>
                <key id="1" time="398" spin="-1">
                    <bone x="186.724366" y="21.790534" angle="91.38874"/>
                </key>
                <key id="2" time="798">
                    <bone x="186.724366" y="21.790534" angle="85.513533"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="144.249792" y="28.178686" angle="143.360771"/>
                </key>
                <key id="1" time="398">
                    <bone x="144.249792" y="28.178686" angle="141.020786"/>
                </key>
                <key id="2" time="798" spin="-1">
                    <bone x="144.249792" y="28.178686" angle="145.6725"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="-15.063057" y="-8.785554" angle="209.821244"/>
                </key>
                <key id="1" time="398" spin="-1">
                    <bone x="-15.063057" y="-8.785554" angle="211.425278"/>
                </key>
                <key id="2" time="798">
                    <bone x="-15.063057" y="-8.785554" angle="203.930563"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="1_dragon_idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="1"/>
                    <object_ref id="0" parent="4" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-36.027409" y="187.904625" angle="355.260928"/>
                </key>
            </timeline>
            <timeline id="1" name="1_rear right leg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.15495" y="-33.624221" angle="77.471192"/>
                </key>
            </timeline>
            <timeline id="2" name="1_front right leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2.722547" y="-59.35655" angle="82.937397"/>
                </key>
            </timeline>
            <timeline id="3" name="1_read left leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-26.775998" y="-35.04203" angle="77.520928"/>
                </key>
            </timeline>
            <timeline id="4" name="1_front left leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-7.533704" y="-45.179669" angle="84.109374"/>
                </key>
            </timeline>
            <timeline id="5" name="1_tail">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="207.854088" y="-153.651954" angle="160.559965"/>
                </key>
            </timeline>
            <timeline id="6" name="1_right wing">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="294.834206" y="72.360598" angle="265.695531"/>
                </key>
            </timeline>
            <timeline id="7" name="1_left wing">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="373.881049" y="2.190492" angle="211.900157"/>
                </key>
            </timeline>
            <timeline id="8" name="1_head bottom">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-82.299613" y="-6.718703" angle="41.933514"/>
                </key>
            </timeline>
            <timeline id="9" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-99.42294" y="158.606101" angle="353.89994"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-161.428571" y="155.714286" angle="4.739072"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.577136" y="3.909608" angle="277.739999"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="52.669062" y="12.835318" angle="277.789735"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="212.004041" y="-1.807272" angle="271.151554"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="274.292215" y="-11.271474" angle="272.32353"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="278.659174" y="41.404965" angle="1.360988"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="278.659174" y="41.404965" angle="3.871921"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="68.031358" y="-8.707233" angle="311.966426"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="186.724366" y="21.790534" angle="89.565397"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="186.724366" y="21.790534" angle="92.603247"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="144.249792" y="28.178686" angle="143.360771"/>
                </key>
                <key id="1" time="500">
                    <bone x="144.249792" y="28.178686" angle="138.795643"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-15.063057" y="-8.785554" angle="209.821244"/>
                </key>
                <key id="1" time="500">
                    <bone x="-15.063057" y="-8.785554" angle="204.450569"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
