[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/Vector Parts/Vector_15/Animations.scml" type="PackedScene" id=1]
[ext_resource path="res://Resources/Vector Parts/Vector_15/Face 03.png" type="Texture" id=2]
[ext_resource path="res://Resources/Vector Parts/Vector_15/Face 01.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Attack"
length = 3.0
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("bone_000:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 73.6196 ), Vector2( -1.06274, 74.6097 ), Vector2( -2.12548, 75.5998 ), Vector2( -1.59411, 75.1048 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bone_000:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, -1, -1 ),
"update": 0,
"values": [ 90.3148, 93.3119, 96.309, 94.8104 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("bone_000/bone_001:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 112.272, -0.003371 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("bone_000/bone_001:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( -1, 1, 1, -1 ),
"update": 0,
"values": [ -2.28549, -7.74469, -3.63852, 0.467661 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("bone_000/bone_002:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 95.0018, 77.3836 ), Vector2( 95.4578, 83.7428 ), Vector2( 95.9138, 90.102 ), Vector2( 95.6858, 86.9224 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("bone_000/bone_002:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, -1, -1 ),
"update": 0,
"values": [ 256.393, 256.741, 257.089, 256.915 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("bone_000/bone_002/bone_003:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 57.0215, 0 ), Vector2( 55.3175, 1.73317 ), Vector2( 53.6135, 3.46634 ), Vector2( 54.4655, 2.59975 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("bone_000/bone_002/bone_003:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( -1, -1, 1, 1 ),
"update": 0,
"values": [ 2.33268, -1.12003, -4.57275, -2.84641 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("bone_000/bone_004:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 82.4122, -57.9934 ), Vector2( 81.9619, -59.8784 ), Vector2( 81.5117, -61.7634 ), Vector2( 81.7368, -60.8209 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("bone_000/bone_004:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( -1, -1, 1, 1 ),
"update": 0,
"values": [ -108.5, -112.626, -116.752, -114.689 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("bone_000/bone_004/bone_005:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15.1948 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("bone_006:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 36.5314, 57.9336 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("bone_006:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -87.3102 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("bone_007:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -41.6974, 60.8856 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("bone_007:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -92.2605 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("bone_000/bone_004/bone_005/Bow:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("bone_000/bone_002/bone_003/Arrow:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 1, 1.01 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("bone_000/bone_001/Face 01:texture")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 3 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Die"
length = 5.0
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("bone_000:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 73.6196 ), Vector2( 15.4882, 102.913 ), Vector2( 49.8216, 141.608 ), Vector2( 84.155, 180.304 ), Vector2( 102.659, 140.234 ), Vector2( 121.164, 100.164 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bone_000:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2, 2.5, 3, 4, 5 ),
"transitions": PoolRealArray( -1, 1, 1, 1, 1, 1, 1, -1 ),
"update": 0,
"values": [ 90.3148, 83.259, 101.19, 119.12, 148.288, 177.456, 177.456, 177.456 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("bone_000/bone_001:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 112.272, -0.003371 ), Vector2( 112.272, -0.003371 ), Vector2( 114.253, -7.36067 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("bone_000/bone_001:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2, 2.5, 3, 3.5, 4, 5 ),
"transitions": PoolRealArray( -1, -1, -1, -1, -1, 1, 1, 1, -1 ),
"update": 0,
"values": [ -2.28549, -7.06735, -12.0548, -17.0423, -22.1584, -27.2745, 1.48779, 1.48779, 1.48779 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("bone_000/bone_002:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 81.1781, 78.5234 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("bone_000/bone_002:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2, 2.5, 3, 3.5, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, -1, 1, 1, -1 ),
"update": 0,
"values": [ 165.15, 197.793, 211.989, 226.185, 230.949, 235.714, 167.907, 167.907, 167.907 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("bone_000/bone_002/bone_003:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 57.0215, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("bone_000/bone_002/bone_003:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.276027 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("bone_000/bone_004:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 82.4122, -57.9934 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("bone_000/bone_004:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2, 2.5, 3, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, -1, 1 ),
"update": 0,
"values": [ -166.685, -159.496, -151.601, -143.706, -128.188, -112.671, -190.528 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("bone_000/bone_004/bone_005:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -3.79135 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("bone_006:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 36.5314, 57.9336 ), Vector2( 49.9534, 85.589 ), Vector2( 86.1394, 137.125 ), Vector2( 122.325, 188.662 ), Vector2( 132.126, 162.537 ), Vector2( 141.927, 136.413 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("bone_006:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2, 2.5, 3, 3.5, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, -1, 1, 1, -1 ),
"update": 0,
"values": [ -87.3102, -79.7641, -59.3856, -39.007, 3.24891, 45.5049, -25.8875, -25.8875, -25.8875 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("bone_007:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -41.6974, 60.8856 ), Vector2( -30.2496, 94.5556 ), Vector2( 10.8006, 122.302 ), Vector2( 51.8508, 150.048 ), Vector2( 93.3696, 103.077 ), Vector2( 134.888, 56.107 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("bone_007:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2, 2.5, 3, 3.5, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, -1, 1, 1, -1 ),
"update": 0,
"values": [ -92.2605, -79.381, -60.2574, -41.1338, -14.9453, 11.2431, -22.8751, -22.8751, -22.8751 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("bone_000/bone_004/bone_005/Bow:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("bone_000/bone_002/bone_003/Arrow:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("bone_000/bone_001/Face 01:texture")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 2 ) ]
}

[node name="AnimatedSprite" instance=ExtResource( 1 )]
position = Vector2( 70.2553, 168.442 )
scale = Vector2( -0.3, 0.3 )

[node name="AnimationPlayer" parent="Skeleton" index="0"]
playback_speed = 4.0
anims/Attack = SubResource( 1 )
anims/Die = SubResource( 2 )

[node name="bone_000" parent="Skeleton" index="1"]
position = Vector2( 0, 73.6196 )

[node name="bone_001" parent="Skeleton/bone_000" index="0"]
position = Vector2( 112.272, -0.003371 )

[node name="bone_002" parent="Skeleton/bone_000" index="1"]
position = Vector2( 95.0018, 77.3836 )
rotation = 4.4749

[node name="bone_003" parent="Skeleton/bone_000/bone_002" index="0"]
position = Vector2( 57.0215, 0 )
rotation = 0.0407129

[node name="Arrow" parent="Skeleton/bone_000/bone_002/bone_003" index="0"]
modulate = Color( 1, 1, 1, 1 )

[node name="bone_004" parent="Skeleton/bone_000" index="2"]
position = Vector2( 82.4122, -57.9934 )
rotation = -1.89368

[node name="bone_005" parent="Skeleton/bone_000/bone_004" index="0"]
rotation = 0.265199

[node name="Bow" parent="Skeleton/bone_000/bone_004/bone_005" index="0"]
modulate = Color( 1, 1, 1, 1 )

[node name="bone_006" parent="Skeleton" index="2"]
position = Vector2( 36.5314, 57.9336 )

[node name="bone_007" parent="Skeleton" index="3"]
position = Vector2( -41.6974, 60.8856 )
