<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="1_head.png" width="595" height="446" pivot_x="0" pivot_y="1"/>
        <file id="1" name="1_left arm.png" width="361" height="305" pivot_x="0" pivot_y="1"/>
        <file id="2" name="1_left leg.png" width="236" height="276" pivot_x="0" pivot_y="1"/>
        <file id="3" name="1_right arm.png" width="244" height="364" pivot_x="0" pivot_y="1"/>
        <file id="4" name="1_body.png" width="620" height="632" pivot_x="0" pivot_y="1"/>
        <file id="5" name="1_right leg.png" width="236" height="276" pivot_x="0" pivot_y="1"/>
        <file id="6" name="hend.png" width="127" height="171" pivot_x="0" pivot_y="1"/>
        <file id="7" name="1_stick.png" width="207" height="755" pivot_x="0" pivot_y="1"/>
        <file id="8" name="1_fireboll_1.png" width="679" height="272" pivot_x="0" pivot_y="1"/>
        <file id="9" name="1_fireboll_2.png" width="572" height="298" pivot_x="0" pivot_y="1"/>
        <file id="10" name="1_fireboll_3.png" width="307" height="446" pivot_x="0" pivot_y="1"/>
        <file id="11" name="1_pentagram.png" width="496" height="178" pivot_x="0" pivot_y="1"/>
        <file id="12" name="1_bear.png" width="1034" height="664" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="01">
        <obj_info name="bone_000" type="bone" w="319.501" h="10"/>
        <obj_info name="bone_001" type="bone" w="325.822" h="10"/>
        <obj_info name="bone_002" type="bone" w="168.855" h="10"/>
        <obj_info name="bone_003" type="bone" w="155.676" h="10"/>
        <obj_info name="bone_004" type="bone" w="243.821" h="10"/>
        <obj_info name="bone_005" type="bone" w="234.576" h="10"/>
        <obj_info name="bone_006" type="bone" w="327.86" h="10"/>
        <animation id="0" name="_DIE" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="0" z_index="7"/>
                </key>
                <key id="1" time="198">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="0" z_index="7"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="2"/>
                    <bone_ref id="6" parent="5" timeline="14" key="1"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="0" z_index="7"/>
                </key>
                <key id="3" time="597">
                    <bone_ref id="0" timeline="8" key="3"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="3"/>
                    <bone_ref id="3" parent="0" timeline="11" key="3"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="13" key="3"/>
                    <bone_ref id="6" parent="5" timeline="14" key="2"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="0" z_index="7"/>
                </key>
                <key id="4" time="797">
                    <bone_ref id="0" timeline="8" key="4"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="3"/>
                    <bone_ref id="3" parent="0" timeline="11" key="3"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="13" key="4"/>
                    <bone_ref id="6" parent="5" timeline="14" key="3"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="0" z_index="7"/>
                </key>
                <key id="5" time="816">
                    <bone_ref id="0" timeline="8" key="5"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="0" timeline="10" key="3"/>
                    <bone_ref id="3" parent="0" timeline="11" key="3"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="13" key="4"/>
                    <bone_ref id="6" parent="5" timeline="14" key="3"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="0" z_index="7"/>
                </key>
                <key id="6" time="1000">
                    <bone_ref id="0" timeline="8" key="6"/>
                    <bone_ref id="1" parent="0" timeline="9" key="4"/>
                    <bone_ref id="2" parent="0" timeline="10" key="4"/>
                    <bone_ref id="3" parent="0" timeline="11" key="4"/>
                    <bone_ref id="4" parent="0" timeline="12" key="3"/>
                    <bone_ref id="5" parent="0" timeline="13" key="5"/>
                    <bone_ref id="6" parent="5" timeline="14" key="4"/>
                    <object_ref id="0" parent="5" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="366.0841" y="359.322523" angle="272.808409"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="366.0841" y="359.322523" angle="272.808409"/>
                </key>
            </timeline>
            <timeline id="1" name="1_left arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-137.07273" y="44.626267" angle="31.504267"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="-137.07273" y="44.626267" angle="31.504267"/>
                </key>
            </timeline>
            <timeline id="2" name="1_left leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-99.464145" y="-102.175683" angle="83.418055"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="-99.464145" y="-102.175683" angle="83.418055"/>
                </key>
            </timeline>
            <timeline id="3" name="1_right arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-89.41085" y="-110.280494" angle="72.284207" scale_y="1.058021"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-89.41085" y="-110.280494" angle="72.284207" scale_y="1.058021"/>
                </key>
            </timeline>
            <timeline id="4" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="471.631014" y="411.248174" angle="271.735705"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="471.631014" y="411.248174" angle="271.735705"/>
                </key>
            </timeline>
            <timeline id="5" name="1_right leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-80.010634" y="-134.821595" angle="95.946863"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="-80.010634" y="-134.821595" angle="95.946863"/>
                </key>
            </timeline>
            <timeline id="6" name="hend">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="39.54633" y="72.110162" angle="283.079124"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="6" x="39.54633" y="72.110162" angle="283.079124"/>
                </key>
            </timeline>
            <timeline id="7" name="1_stick">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="391.527712" y="110.831288" angle="275.864862"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="7" x="391.527712" y="110.831288" angle="275.864862"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="12.903226" y="203.225806" angle="88.264295"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="12.903226" y="203.225806" angle="99.180542"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="16.129032" y="106.451613" angle="59.184294"/>
                </key>
                <key id="3" time="597" spin="-1">
                    <bone x="16.092329" y="107.55271" angle="16.001683"/>
                </key>
                <key id="4" time="797" spin="-1">
                    <bone x="16.071938" y="108.16443" angle="14.015036"/>
                </key>
                <key id="5" time="816" spin="0">
                    <bone x="15.775359" y="117.061801" angle="13.546542"/>
                </key>
                <key id="6" time="1000">
                    <bone x="15.775359" y="117.061801" angle="13.546542"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="367.866328" y="1.465603" angle="2.302971"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="367.866328" y="1.465603" angle="8.400669"/>
                </key>
                <key id="2" time="797" spin="-1">
                    <bone x="367.866328" y="1.465603" angle="322.812814"/>
                </key>
                <key id="3" time="816" spin="0">
                    <bone x="367.866328" y="1.465603" angle="317.805048"/>
                </key>
                <key id="4" time="1000">
                    <bone x="367.866328" y="1.465603" angle="317.805048"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-7.328015" y="-77.676954" angle="188.317649"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="-7.328015" y="-77.676954" angle="144.451616"/>
                </key>
                <key id="2" time="400">
                    <bone x="-7.328015" y="-77.676954" angle="114.465314"/>
                </key>
                <key id="3" time="597">
                    <bone x="-7.328015" y="-77.676954" angle="144.587683"/>
                </key>
                <key id="4" time="1000">
                    <bone x="-7.328015" y="-77.676954" angle="154.457399"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-38.203382" y="89.206363" angle="175.788842"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="-38.203382" y="89.206363" angle="148.978515"/>
                </key>
                <key id="2" time="400">
                    <bone x="-38.203382" y="89.206363" angle="144.819393"/>
                </key>
                <key id="3" time="597">
                    <bone x="-38.203382" y="89.206363" angle="207.222379"/>
                </key>
                <key id="4" time="1000" spin="-1">
                    <bone x="-38.203382" y="89.206363" angle="226.066138"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="258.923179" y="188.57424" angle="206.112173"/>
                </key>
                <key id="1" time="198">
                    <bone x="258.923179" y="188.57424" angle="180.774344"/>
                </key>
                <key id="2" time="597">
                    <bone x="258.923179" y="188.57424" angle="243.69303"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="258.923179" y="188.57424" angle="263.905744"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="283.056774" y="-75.331989" angle="236.601512"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="283.056774" y="-75.331989" angle="207.823055"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="283.056774" y="-75.331989" angle="189.837625"/>
                </key>
                <key id="3" time="597">
                    <bone x="283.056774" y="-75.331989" angle="159.848153"/>
                </key>
                <key id="4" time="797" spin="0">
                    <bone x="283.056774" y="-75.331989" angle="164.444517"/>
                </key>
                <key id="5" time="1000">
                    <bone x="283.056774" y="-75.331989" angle="164.444517"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="223.042617" y="49.68332" angle="107.640826"/>
                </key>
                <key id="1" time="400">
                    <bone x="223.042617" y="49.68332" angle="121.328538"/>
                </key>
                <key id="2" time="597" spin="-1">
                    <bone x="223.042617" y="49.68332" angle="191.725426"/>
                </key>
                <key id="3" time="797" spin="0">
                    <bone x="223.042617" y="49.68332" angle="188.631044"/>
                </key>
                <key id="4" time="1000" spin="-1">
                    <bone x="223.042617" y="49.68332" angle="188.631044"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="_HURT" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="0" z_index="7"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="366.0841" y="359.322523" angle="272.808409"/>
                </key>
            </timeline>
            <timeline id="1" name="1_left arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-137.07273" y="44.626267" angle="31.504267"/>
                </key>
            </timeline>
            <timeline id="2" name="1_left leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-99.464145" y="-102.175683" angle="83.418055"/>
                </key>
            </timeline>
            <timeline id="3" name="1_right arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-89.41085" y="-110.280494" angle="72.284207" scale_y="1.058021"/>
                </key>
            </timeline>
            <timeline id="4" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="471.631014" y="411.248174" angle="271.735705"/>
                </key>
            </timeline>
            <timeline id="5" name="1_right leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-80.010634" y="-134.821595" angle="95.946863"/>
                </key>
            </timeline>
            <timeline id="6" name="hend">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="39.54633" y="72.110162" angle="283.079124"/>
                </key>
            </timeline>
            <timeline id="7" name="1_stick">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="391.527712" y="110.831288" angle="275.864862"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="12.903226" y="203.225806" angle="88.264295"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="12.903226" y="203.225806" angle="95.52754"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="367.866328" y="1.465603" angle="2.302971"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="367.866328" y="1.465603" angle="26.401852"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-7.328015" y="-77.676954" angle="188.317649"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-38.203382" y="89.206363" angle="175.788842"/>
                </key>
                <key id="1" time="501">
                    <bone x="-38.203382" y="89.206363" angle="158.853396"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="258.923179" y="188.57424" angle="206.112173"/>
                </key>
                <key id="1" time="501">
                    <bone x="258.923179" y="188.57424" angle="158.623752"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="283.056774" y="-75.331989" angle="236.601512"/>
                </key>
                <key id="1" time="501">
                    <bone x="283.056774" y="-75.331989" angle="194.448416"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="223.042617" y="49.68332" angle="107.640826"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="_ATTACK_02" length="1000" interval="100">
            <gline pos="893" v="1"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="0" z_index="7"/>
                </key>
                <key id="1" time="144">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="0" z_index="7"/>
                </key>
                <key id="2" time="300">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="2"/>
                    <bone_ref id="6" parent="5" timeline="14" key="1"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="0" z_index="7"/>
                </key>
                <key id="3" time="454">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="3"/>
                    <bone_ref id="6" parent="5" timeline="14" key="2"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="2" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="17" key="0" z_index="8"/>
                </key>
                <key id="4" time="530">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="4"/>
                    <bone_ref id="6" parent="5" timeline="14" key="2"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="2" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="15" key="0" z_index="8"/>
                </key>
                <key id="5" time="722">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="4"/>
                    <bone_ref id="6" parent="5" timeline="14" key="3"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="3" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="15" key="1" z_index="8"/>
                    <object_ref id="9" timeline="16" key="0" z_index="9"/>
                </key>
                <key id="6" time="798">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="4"/>
                    <bone_ref id="6" parent="5" timeline="14" key="3"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="3" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="15" key="2" z_index="8"/>
                    <object_ref id="9" timeline="16" key="1" z_index="9"/>
                </key>
                <key id="7" time="889">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="4"/>
                    <bone_ref id="6" parent="5" timeline="14" key="3"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="3" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="15" key="3" z_index="8"/>
                    <object_ref id="9" timeline="16" key="2" z_index="9"/>
                </key>
                <key id="8" time="1000">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="5"/>
                    <bone_ref id="6" parent="5" timeline="14" key="3"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="3" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="15" key="4" z_index="8"/>
                    <object_ref id="9" timeline="16" key="3" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="366.0841" y="359.322523" angle="272.808409"/>
                </key>
            </timeline>
            <timeline id="1" name="1_left arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-137.07273" y="44.626267" angle="31.504267"/>
                </key>
            </timeline>
            <timeline id="2" name="1_left leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-99.464145" y="-102.175683" angle="83.418055"/>
                </key>
            </timeline>
            <timeline id="3" name="1_right arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-89.41085" y="-110.280494" angle="72.284207" scale_y="1.058021"/>
                </key>
            </timeline>
            <timeline id="4" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="471.631014" y="411.248174" angle="271.735705"/>
                </key>
            </timeline>
            <timeline id="5" name="1_right leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-80.010634" y="-134.821595" angle="95.946863"/>
                </key>
            </timeline>
            <timeline id="6" name="hend">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="39.54633" y="72.110162" angle="283.079124"/>
                </key>
                <key id="1" time="454" spin="0">
                    <object folder="0" file="6" x="29.811914" y="75.159658" angle="283.079124"/>
                </key>
                <key id="2" time="722" spin="0">
                    <object folder="0" file="6" x="40.830862" y="51.332596" angle="283.079124"/>
                </key>
            </timeline>
            <timeline id="7" name="1_stick">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="391.527712" y="110.831288" angle="275.864862"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="7" x="346.64994" y="109.74588" angle="275.864862"/>
                </key>
                <key id="2" time="454" spin="0">
                    <object folder="0" file="7" x="352.82442" y="110.128173" angle="275.864862"/>
                </key>
                <key id="3" time="722" spin="0">
                    <object folder="0" file="7" x="374.824915" y="88.715035" angle="275.864862"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="12.903226" y="203.225806" angle="88.264295"/>
                </key>
                <key id="1" time="144" spin="-1">
                    <bone x="12.903226" y="203.225806" angle="91.888188"/>
                </key>
                <key id="2" time="454" spin="-1">
                    <bone x="12.903226" y="203.225806" angle="89.341457"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="367.866328" y="1.465603" angle="2.302971"/>
                </key>
                <key id="1" time="144" spin="-1">
                    <bone x="367.866328" y="1.465603" angle="14.174459"/>
                </key>
                <key id="2" time="454" spin="-1">
                    <bone x="367.866328" y="1.465603" angle="3.681394"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-7.328015" y="-77.676954" angle="188.317649"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-38.203382" y="89.206363" angle="175.788842"/>
                </key>
                <key id="1" time="144">
                    <bone x="-38.203382" y="89.206363" angle="163.056512"/>
                </key>
                <key id="2" time="454" spin="-1">
                    <bone x="-38.203382" y="89.206363" angle="176.334425"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="258.923179" y="188.57424" angle="206.112173"/>
                </key>
                <key id="1" time="144">
                    <bone x="258.923179" y="188.57424" angle="169.631085"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="283.056774" y="-75.331989" angle="236.601512"/>
                </key>
                <key id="1" time="144" spin="-1">
                    <bone x="283.056774" y="-75.331989" angle="264.211884"/>
                </key>
                <key id="2" time="300">
                    <bone x="283.056774" y="-75.331989" angle="231.688018"/>
                </key>
                <key id="3" time="454">
                    <bone x="283.056774" y="-75.331989" angle="232.519796"/>
                </key>
                <key id="4" time="530" spin="-1">
                    <bone x="283.056774" y="-75.331989" angle="251.181294"/>
                </key>
                <key id="5" time="1000">
                    <bone x="283.056774" y="-75.331989" angle="230.113319"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="223.042617" y="49.68332" angle="107.640826"/>
                </key>
                <key id="1" time="300">
                    <bone x="223.042617" y="49.68332" angle="125.703836"/>
                </key>
                <key id="2" time="454" spin="-1">
                    <bone x="223.042617" y="49.68332" angle="127.09798"/>
                </key>
                <key id="3" time="722">
                    <bone x="223.042617" y="49.68332" angle="78.360268"/>
                </key>
            </timeline>
            <timeline id="15" name="1_pentagram">
                <key id="0" time="530" spin="0">
                    <object folder="0" file="11" x="648.387097" y="119.354839" angle="0"/>
                </key>
                <key id="1" time="722" spin="0">
                    <object folder="0" file="11" x="432.258065" y="125.806452" angle="0" scale_x="2.150848" a="0.993667"/>
                </key>
                <key id="2" time="798" spin="0">
                    <object folder="0" file="11" x="434.68153" y="125.734109" angle="0" scale_x="2.137944" a="0.986701"/>
                </key>
                <key id="3" time="889" spin="0">
                    <object folder="0" file="11" x="437.32531" y="125.655191" angle="0" scale_x="2.123866" a="0.979101"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="11" x="440.618006" y="125.556901" angle="0" scale_x="2.106333" a="0.979427"/>
                </key>
            </timeline>
            <timeline id="16" name="1_bear">
                <key id="0" time="722" spin="0">
                    <object folder="0" file="12" x="479.19355" y="680.645161" angle="0" a="0.08276"/>
                </key>
                <key id="1" time="798" spin="0">
                    <object folder="0" file="12" x="525.806452" y="825.806452" angle="0" scale_x="1.2" scale_y="1.2" a="0.41379"/>
                </key>
                <key id="2" time="889" spin="0">
                    <object folder="0" file="12" x="529.032258" y="883.870968" angle="0" scale_x="1.3" scale_y="1.3"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="12" x="525.479224" y="886.256438" angle="0" scale_x="1.3" scale_y="1.3" a="0.988989"/>
                </key>
            </timeline>
            <timeline id="17" name="1_pentagram_000">
                <key id="0" time="454" spin="0">
                    <object folder="0" file="11" x="641.935484" y="138.709677" angle="0" a="0.42069"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="_ATTACK_01" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="0" z_index="7"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="0" z_index="7"/>
                </key>
                <key id="2" time="398">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="13" key="2"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="0" z_index="7"/>
                </key>
                <key id="3" time="478">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="13" key="3"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="15" key="0" z_index="8"/>
                </key>
                <key id="4" time="567">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="13" key="3"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="15" key="1" z_index="8"/>
                </key>
                <key id="5" time="649">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="13" key="3"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="16" key="0" z_index="8"/>
                </key>
                <key id="6" time="728">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="13" key="3"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="17" key="1" z_index="8"/>
                </key>
                <key id="7" time="800">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="13" key="3"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="17" key="3" z_index="8"/>
                </key>
                <key id="8" time="870">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="13" key="4"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="17" key="5" z_index="8"/>
                </key>
                <key id="9" time="929">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="13" key="4"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="17" key="7" z_index="8"/>
                </key>
                <key id="10" time="1000">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="13" key="4"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="366.0841" y="359.322523" angle="272.808409"/>
                </key>
            </timeline>
            <timeline id="1" name="1_left arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-137.07273" y="44.626267" angle="31.504267"/>
                </key>
            </timeline>
            <timeline id="2" name="1_left leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-99.464145" y="-102.175683" angle="83.418055"/>
                </key>
            </timeline>
            <timeline id="3" name="1_right arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-89.41085" y="-110.280494" angle="72.284207" scale_y="1.058021"/>
                </key>
            </timeline>
            <timeline id="4" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="471.631014" y="411.248174" angle="271.735705"/>
                </key>
            </timeline>
            <timeline id="5" name="1_right leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-80.010634" y="-134.821595" angle="95.946863"/>
                </key>
            </timeline>
            <timeline id="6" name="hend">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="39.54633" y="72.110162" angle="283.079124"/>
                </key>
            </timeline>
            <timeline id="7" name="1_stick">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="391.527712" y="110.831288" angle="275.864862"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="12.903226" y="203.225806" angle="88.264295"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="12.903226" y="203.225806" angle="91.245364"/>
                </key>
                <key id="2" time="398">
                    <bone x="12.903226" y="203.225806" angle="87.510447"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="367.866328" y="1.465603" angle="2.302971"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="367.866328" y="1.465603" angle="8.988272"/>
                </key>
                <key id="2" time="398" spin="-1">
                    <bone x="367.866328" y="1.465603" angle="3.433147"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-7.328015" y="-77.676954" angle="188.317649"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-38.203382" y="89.206363" angle="175.788842"/>
                </key>
                <key id="1" time="200">
                    <bone x="-38.203382" y="89.206363" angle="160.195684"/>
                </key>
                <key id="2" time="567">
                    <bone x="-38.203382" y="89.206363" angle="174.855351"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="258.923179" y="188.57424" angle="206.112173"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="258.923179" y="188.57424" angle="182.821575"/>
                </key>
                <key id="2" time="398">
                    <bone x="258.923179" y="188.57424" angle="175.260556"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="283.056774" y="-75.331989" angle="236.601512"/>
                </key>
                <key id="1" time="200">
                    <bone x="283.056774" y="-75.331989" angle="267.504344"/>
                </key>
                <key id="2" time="398" spin="-1">
                    <bone x="283.056774" y="-75.331989" angle="296.674929"/>
                </key>
                <key id="3" time="478">
                    <bone x="283.056774" y="-75.331989" angle="237.232353"/>
                </key>
                <key id="4" time="870" spin="-1">
                    <bone x="283.056774" y="-75.331989" angle="245.748473"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="223.042617" y="49.68332" angle="107.640826"/>
                </key>
            </timeline>
            <timeline id="15" name="1_fireboll_1">
                <key id="0" time="478" spin="0">
                    <object folder="0" file="8" x="174.193548" y="851.612903" angle="0"/>
                </key>
                <key id="1" time="567" spin="0">
                    <object folder="0" file="8" x="377.419355" y="848.387097" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="1_fireboll_2">
                <key id="0" time="649" spin="0">
                    <object folder="0" file="9" x="722.580645" y="858.064516" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="1_fireboll_3">
                <key id="0" time="728" spin="-1">
                    <object folder="0" file="10" x="1467.093496" y="724.453619" angle="0"/>
                </key>
                <key id="1" time="728" spin="-1">
                    <object folder="0" file="10" x="1296.774194" y="948.387097" angle="0"/>
                </key>
                <key id="2" time="800" spin="-1">
                    <object folder="0" file="10" x="1358.855158" y="1012.906811" pivot_x="0" pivot_y="1" angle="350.120568" scale_x="1.258505" scale_y="1.155764"/>
                </key>
                <key id="3" time="800" spin="-1">
                    <object folder="0" file="10" x="1519.290804" y="693.614073" pivot_x="0.550882" pivot_y="0.443167" angle="350.120568" scale_x="1.258505" scale_y="1.155764"/>
                </key>
                <key id="4" time="870" spin="-1">
                    <object folder="0" file="10" x="1590.822554" y="697.900065" pivot_x="0.550882" pivot_y="0.443167" angle="345.657013" scale_x="1.5874" scale_y="1.459607" a="0.48966"/>
                </key>
                <key id="5" time="870" spin="-1">
                    <object folder="0" file="10" x="1606.352156" y="735.476572" pivot_x="0.562654" pivot_y="0.505" angle="345.657013" scale_x="1.5874" scale_y="1.459607" a="0.48966"/>
                </key>
                <key id="6" time="929" spin="-1">
                    <object folder="0" file="10" x="1736.173774" y="810.330987" pivot_x="0.562654" pivot_y="0.505" angle="337.82256" scale_x="2.177991" scale_y="2.000738" a="0.17931"/>
                </key>
                <key id="7" time="929">
                    <object folder="0" file="10" x="1728.912936" y="806.455801" pivot_x="0.554786" pivot_y="0.497907" angle="337.82256" scale_x="2.177991" scale_y="2.000738" a="0.17931"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="_JUMP" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="0" z_index="7"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="14" key="1"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="366.0841" y="359.322523" angle="272.808409"/>
                </key>
            </timeline>
            <timeline id="1" name="1_left arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-137.07273" y="44.626267" angle="31.504267"/>
                </key>
            </timeline>
            <timeline id="2" name="1_left leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-99.464145" y="-102.175683" angle="83.418055"/>
                </key>
            </timeline>
            <timeline id="3" name="1_right arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-89.41085" y="-110.280494" angle="72.284207" scale_y="1.058021"/>
                </key>
            </timeline>
            <timeline id="4" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="471.631014" y="411.248174" angle="271.735705"/>
                </key>
            </timeline>
            <timeline id="5" name="1_right leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-80.010634" y="-134.821595" angle="95.946863"/>
                </key>
            </timeline>
            <timeline id="6" name="hend">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="39.54633" y="72.110162" angle="283.079124"/>
                </key>
            </timeline>
            <timeline id="7" name="1_stick">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="391.527712" y="110.831288" angle="275.864862"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.903226" y="203.225806" angle="88.264295"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="19.354839" y="393.548387" angle="88.264295"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="367.866328" y="1.465603" angle="2.302971"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="367.866328" y="1.465603" angle="14.074792"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="-7.328015" y="-77.676954" angle="188.317649"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="-7.328015" y="-77.676954" angle="246.534581"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-38.203382" y="89.206363" angle="175.788842"/>
                </key>
                <key id="1" time="499">
                    <bone x="-38.203382" y="89.206363" angle="108.934246"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="258.923179" y="188.57424" angle="206.112173"/>
                </key>
                <key id="1" time="499">
                    <bone x="258.923179" y="188.57424" angle="129.542235"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="283.056774" y="-75.331989" angle="236.601512"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="283.056774" y="-75.331989" angle="302.386373"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="223.042617" y="49.68332" angle="107.640826"/>
                </key>
                <key id="1" time="499">
                    <bone x="223.042617" y="49.68332" angle="90.836709"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="_RUN" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="0" z_index="7"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="366.0841" y="359.322523" angle="272.808409"/>
                </key>
            </timeline>
            <timeline id="1" name="1_left arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-137.07273" y="44.626267" angle="31.504267"/>
                </key>
            </timeline>
            <timeline id="2" name="1_left leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-99.464145" y="-102.175683" angle="83.418055"/>
                </key>
            </timeline>
            <timeline id="3" name="1_right arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-89.41085" y="-110.280494" angle="72.284207" scale_y="1.058021"/>
                </key>
            </timeline>
            <timeline id="4" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="471.631014" y="411.248174" angle="271.735705"/>
                </key>
            </timeline>
            <timeline id="5" name="1_right leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-80.010634" y="-134.821595" angle="95.946863"/>
                </key>
            </timeline>
            <timeline id="6" name="hend">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="39.54633" y="72.110162" angle="283.079124"/>
                </key>
            </timeline>
            <timeline id="7" name="1_stick">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="391.527712" y="110.831288" angle="275.864862"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.903226" y="203.225806" angle="76.263732"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="367.866328" y="1.465603" angle="17.837007"/>
                </key>
                <key id="1" time="501">
                    <bone x="367.866328" y="1.465603" angle="351.712271"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="-7.328015" y="-77.676954" angle="131.025111"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="-7.328015" y="-77.676954" angle="238.830612"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-38.203382" y="89.206363" angle="225.516829"/>
                </key>
                <key id="1" time="501">
                    <bone x="-38.203382" y="89.206363" angle="145.062448"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="258.923179" y="188.57424" angle="133.956538"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="258.923179" y="188.57424" angle="241.390868"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="283.056774" y="-75.331989" angle="253.009917"/>
                </key>
                <key id="1" time="501">
                    <bone x="283.056774" y="-75.331989" angle="192.276718"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="223.042617" y="49.68332" angle="107.640826"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="_WALK" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="0" z_index="7"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="366.0841" y="359.322523" angle="272.808409"/>
                </key>
            </timeline>
            <timeline id="1" name="1_left arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-137.07273" y="44.626267" angle="31.504267"/>
                </key>
            </timeline>
            <timeline id="2" name="1_left leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-99.464145" y="-102.175683" angle="83.418055"/>
                </key>
            </timeline>
            <timeline id="3" name="1_right arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-89.41085" y="-110.280494" angle="72.284207" scale_y="1.058021"/>
                </key>
            </timeline>
            <timeline id="4" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="471.631014" y="411.248174" angle="271.735705"/>
                </key>
            </timeline>
            <timeline id="5" name="1_right leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-80.010634" y="-134.821595" angle="95.946863"/>
                </key>
            </timeline>
            <timeline id="6" name="hend">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="39.54633" y="72.110162" angle="283.079124"/>
                </key>
            </timeline>
            <timeline id="7" name="1_stick">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="391.527712" y="110.831288" angle="275.864862"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.903226" y="203.225806" angle="88.264295"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="367.866328" y="1.465603" angle="2.302971"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="367.866328" y="1.465603" angle="10.916247"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="-7.328015" y="-77.676954" angle="167.999436"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-7.328015" y="-77.676954" angle="195.442666"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-38.203382" y="89.206363" angle="193.624363"/>
                </key>
                <key id="1" time="500">
                    <bone x="-38.203382" y="89.206363" angle="164.14328"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="258.923179" y="188.57424" angle="176.182734"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="258.923179" y="188.57424" angle="204.699478"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="283.056774" y="-75.331989" angle="236.601512"/>
                </key>
                <key id="1" time="500">
                    <bone x="283.056774" y="-75.331989" angle="204.934295"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="223.042617" y="49.68332" angle="107.640826"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="_IDLE" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="0" z_index="7"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="1_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="366.0841" y="359.322523" angle="272.808409"/>
                </key>
            </timeline>
            <timeline id="1" name="1_left arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-137.07273" y="44.626267" angle="31.504267"/>
                </key>
            </timeline>
            <timeline id="2" name="1_left leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-99.464145" y="-102.175683" angle="83.418055"/>
                </key>
            </timeline>
            <timeline id="3" name="1_right arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-89.41085" y="-110.280494" angle="72.284207" scale_y="1.058021"/>
                </key>
            </timeline>
            <timeline id="4" name="1_body">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="471.631014" y="411.248174" angle="271.735705"/>
                </key>
            </timeline>
            <timeline id="5" name="1_right leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-80.010634" y="-134.821595" angle="95.946863"/>
                </key>
            </timeline>
            <timeline id="6" name="hend">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="39.54633" y="72.110162" angle="283.079124"/>
                </key>
            </timeline>
            <timeline id="7" name="1_stick">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="391.527712" y="110.831288" angle="275.864862"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.903226" y="203.225806" angle="88.264295"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="367.866328" y="1.465603" angle="2.302971"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="367.866328" y="1.465603" angle="5.387927"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-7.328015" y="-77.676954" angle="188.317649"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-38.203382" y="89.206363" angle="175.788842"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="258.923179" y="188.57424" angle="206.112173"/>
                </key>
                <key id="1" time="501">
                    <bone x="258.923179" y="188.57424" angle="183.24314"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="283.056774" y="-75.331989" angle="236.601512"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="283.056774" y="-75.331989" angle="242.768044"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="223.042617" y="49.68332" angle="107.640826"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
